.mirador-container {
  /* Disable outlines when canvas is focused
  ---------------------------------------------------------------------------- */
  canvas {
    outline: none;
    -webkit-tap-highlight-color: @transparent; /* mobile webkit */
  }

  .mirador-osd {
    background-color: @black;
    width: 100%;
    height: 100%;
  }

  /* Canvas HUD
  ----------------------- */
  .mirador-hud {
    position:absolute;
    left: 0;
    bottom:0;
    width:100%;
    height:80px;
    background:#172832;
    z-index:100;
    box-shadow: 0 -2px 4px rgba(0,0,0,.5); 

    display:flex; 
    align-items:center;
    justify-content:center;

    & > .break { display:none;}
   
    .mirador-hud-nav {
      bottom:10px;
      position: fixed;
      left: 50%;
      width: 200px;
      justify-content: space-between;
      margin-left: -80px;
      transition:all 200ms ease-in-out;

      a { 
        border-radius:0; 
        background:none;

        span { 
          display: block;
          font-size: 60px;
          line-height: 30px;

          &::before { content:'‹';}
        }
        
        &.mirador-osd-reading-view { 
          span { 
            &::before {    
              background-image: url(../images/readingW.svg);
              filter: invert(1);
              content: '';
              display: block;
              width: 42px;
              height: 42px;
              background-size: contain;
              background-position: center;
              background-repeat: no-repeat;
            }
          }
        }
      }

    }
  }

  .hud-control {
    color:white;
    text-shadow: 0 0 5px @black;
    /*transition: all 0.3s ease;*/
    opacity: 0.6;
    font-size: 18px;
    z-index:2;
  }
  .hud-container {
    color:white;
    text-shadow: 0 0 5px @black;
    transition: all 0.3s ease;
    font-size: 18px;
    z-index:2;
  }
  .hud-control.hud-disabled {
    opacity: 0.3;
  }
  .hud-control:not(.hud-disabled):hover {
    /*transition: all 0.3s ease;*/
    cursor: pointer;
    opacity: 1;
  }
  .hud-control.selected {
    opacity: 1;
    /*transition: none;*/
  }
  .hud-control.hidden {
    opacity: 0;
  }
  .mirador-osd-previous {
    position:absolute;
    left:1%;
    top:50%;
    margin-top:-35px;
    width: 40px;
    -webkit-transform : translateY(0px);
    -moz-transform    : translateY(0px);
    -ms-transform     : translateY(0px);
    -o-transform      : translateY(0px);
    transform         : translateY(0px);
    transition: all 0.2s ease-out;
  }
  .mirador-osd-previous.bottom-panel-open {
    -webkit-transform : translateY(-65px);
    -moz-transform    : translateY(-65px);
    -ms-transform     : translateY(-65px);
    -o-transform      : translateY(-65px);
    transform         : translateY(-65px);
    transition: all 0.2s ease-out;
  }
  .mirador-osd-next {
    position:absolute;
    right:1%;
    top:50%;
    margin-top:-35px;
    -webkit-transform : translateY(0px);
    -moz-transform    : translateY(0px);
    -ms-transform     : translateY(0px);
    -o-transform      : translateY(0px);
    transform         : translateY(0px);
    transition: all 0.2s ease-out;
  }
  .mirador-osd-next.bottom-panel-open {
    -webkit-transform : translateY(-65px);
    -moz-transform    : translateY(-65px);
    -ms-transform     : translateY(-65px);
    -o-transform      : translateY(-65px);
    transform         : translateY(-65px);
    transition: all 0.2s ease-out;
  }
  .mirador-osd-toggle-bottom-panel {
    position: absolute;
    bottom:0;
    right:50%;
    margin-right: -25px;
    -webkit-transform : translateY(0px);
    -moz-transform    : translateY(0px);
    -ms-transform     : translateY(0px);
    -o-transform      : translateY(0px);
    transform         : translateY(0px);
    transition: all 0.2s ease-out;
  }

  .mirador-osd-toggle-bottom-panel.bottom-panel-open {
    -webkit-transform : translateY(-130px);
    -moz-transform    : translateY(-130px);
    -ms-transform     : translateY(-130px);
    -o-transform      : translateY(-130px);
    transform         : translateY(-130px);
    transition: all 0.2s ease-out;
  }
  .mirador-pan-zoom-controls {
    position: absolute;
    width: 100px;
    height: 65px;
    bottom:0;
    right:0;
    margin:1%;
  }
  .mirador-pan-zoom-controls.bottom-panel-open {
    -webkit-transform : translateY(-130px);
    -moz-transform    : translateY(-130px);
    -ms-transform     : translateY(-130px);
    -o-transform      : translateY(-130px);
    transform         : translateY(-130px);
    transition: all 0.2s ease-out;
  }
  .mirador-osd-up {
    position:absolute;
    right:20px;
    top:0;
  }
  .mirador-osd-right {
    position:absolute;
    right:0;
    top:20px;
  }
  .mirador-osd-down {
    position:absolute;
    right:20px;
    top:40px;
  }
  .mirador-osd-left {
    position:absolute;
    right:40px;
    top:20px;
  }
  .mirador-osd-zoom-in {
    font-size:130%;
    position:absolute;
    right:70px;
    top:5px;
  }
  .mirador-osd-zoom-out {
    font-size:130%;
    position:absolute;
    right:70px;
    top:30px;
  }
  .mirador-osd-go-home {
    position: absolute;
    right:20px;
    top:20px;
  }
  .mirador-osd-context-controls {
    position: absolute;
    top: 10px;
    left: 10px;
    transition: none;
    /*width: 100%*/
    >div {
      clear: both;
      >a:first-child {
        margin-bottom: 10px;
      }
    }
  }
  .mirador-osd-context-controls a {
    float:left;
    margin:0 10px 0 0;
    font-weight: normal;
  }
  .mirador-annotation-controls {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .mirador-manipulation-controls {
    min-width: 364px;
  }
  .mirador-mirror {
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
    filter: FlipH;
  }


  /* color picker custom style
  ---------------------------------------------------------------------------- */

  .mirador-osd-color-picker * {
    text-shadow: none;
  }

  .sp-dd {
    display: none;
  }

  .mirador-osd-color-picker .dropdown-icon {
    font-size: .8em;
    height: 30px;
    vertical-align: middle;
  }

  .mirador-osd-color-picker .sp-container {
    width: 300px;
    border-color: @gray-cc;
    opacity: 0.9;
    border-radius: 3px;
  }

  .mirador-osd-color-picker .sp-preview {
    height: 10px;
  }

  .mirador-osd-color-picker .sp-replacer {
    border-color: @gray-cc;
    height: 11px;
    border-radius: 3px;
    cursor: default;
  }

  .mirador-osd-color-picker .material-icons {
    float: left;
    font-size: 12px;
    margin: 0 5px 0 0;
  }

  .hud-control.mirador-line-type {
    height: 11px;
    border-radius: 3px;
    margin: 2px 11px 0 0;
    padding: 4px;
    width: 57px;
    border: 1px solid @gray-cc;
    background: @gray-ee none repeat scroll 0 0;
    text-shadow: none;
    color: @black-33;
  }

  /*.mirador-line-type ul {
    color: @black-33;
    margin-top: 0px;
  }

  .mirador-line-type li {
    text-shadow: none;
    font-size: 10px;
  }*/

  .mirador-line-type ul.dropdown.type-list {
      margin-top: -14px;
      border-radius: 3px;
      margin-left: -5px;
      font-size: 10px;
      box-shadow: none;
      width: 140px;
  }

  .mirador-line-type ul i {
      display: inline-block;
      width: 25px;
      height: 1em;
      background: no-repeat;
      margin-right: 10px;
  }

  .mirador-line-type .mirador-border-icon {
    font-size: 12px;
    margin: 0 5px 0 0;
    float: left;
  }

  .mirador-line-type .border-type-image {
    display: inline-block;
    width: 25px;
    height: 1em;
    background: no-repeat;
    margin: 0 5px 2px 0;
  }

  .mirador-line-type .dropdown-icon {
    font-size: .8em;
    height: 30px;
    vertical-align: middle;
  }
}


/* ---------------------------------------- 2.7.0-BDRC */



.mirador-container .mirador-osd-context-controls a {
  float:none ;
}

.mirador-container .mirador-osd-context-controls a,
.mirador-container .hud-control,
.mirador-container .mirador-osd-previous,
.mirador-container .mirador-osd-next,
.mirador-container .mirador-manipulation-controls,
.mirador-container .mirador-osd-context-controls,
.mirador-container .mirador-pan-zoom-controls,
.mirador-container .mirador-osd-zoom-in,
.mirador-container .mirador-osd-zoom-out,
.mirador-container .mirador-viewer .mirador-hud a.mirador-osd-fullscreen,
.mirador-container .mirador-viewer .mirador-hud a.mirador-icon-metadata-view
{
  position:relative; 
  opacity:1;
  color:white;
  bottom:auto;
  right:auto;
  top:0;
  left:0;
  /* display:inline-block; */
  min-width:0;
  margin:0;
  vertical-align:middle;
  height:auto;
  width:auto;
  padding:0;
  margin-right:0;
  text-align: center;
}


.mirador-container .mirador-manipulation-controls > div {
  position: absolute;
  bottom: 38px;
  width: 38px;
  text-align: left;
  left: 3px;
}


.mirador-container .mirador-hud > * { 
  /*border-left:1px solid rgba(255,255,255,0.51);*/ 
  height:40px; 
  display:flex; 
  align-items: center;
  justify-content: center;
  padding:0 10px !important;  

  &.image-num {
    padding:0 !important;  
  }
}

.mirador-container .mirador-osd-context-controls,
.mirador-container .mirador-osd-zoom-in { 
  border-left:1px solid rgba(255,255,255,0.51); 
  border-right:1px solid rgba(255,255,255,0.51);
  /* padding-left:10px;
  margin-left:10px; 
  height:100%; */
}

.mirador-container .mirador-osd-zoom-out { 
  margin-left:10px;
}

.mirador-container .mirador-osd-previous,
.mirador-container .mirador-osd-next
{
  border-radius: 20px;
  width:42px;
  height:42px;
  box-sizing: border-box;
  margin:0 10px;
  background:url(../images/icons.png) -438px 0px ;
}

.mirador-container .mirador-osd-next {   
  transform:scaleX(-1) !important;
  margin-left:0px;  
  margin-right:25px;
}

.mirador-container .mirador-osd-previous {   
  margin-right:0px;  
  margin-left:10px;
}

.mirador-container .mirador-osd-previous.first,
.mirador-container .mirador-osd-next.last {
  opacity: 0.51;
  pointer-events: none;
}


.mirador-container .mirador-osd-context-controls > div { display:flex; }
.mirador-container .mirador-osd-context-controls > div > a:first-child { margin-bottom:0; display:flex; }

.mirador-container .mirador-osd-previous.bottom-panel-open,
.mirador-container .mirador-osd-next.bottom-panel-open,
.mirador-container .mirador-pan-zoom-controls.bottom-panel-open 
{ 
  transform:none ;
}

/*
.mirador-container .hud-control .ui-slider, .mirador-container .ui-slider-vertical {
  margin-left: 48px;
  position: absolute;
  top: -38px;
}
*/
.mirador-container .mirador-osd-context-controls .hud-control.mirador-osd-reset {
  margin-left:2px;
  display: inline-block;
}

.mirador-container .mirador-osd-context-controls .hud-control.mirador-osd-rotate-left,
.mirador-container .mirador-osd-context-controls .hud-control.mirador-osd-rotate-right {
  margin-left:2px;
  margin-bottom:5px;
  display: inline-block;
}

.mirador-hud .mirador-hud-control > span {
  display:inline-block;
}

.mirador-manipulation-controls,
.mirador-osd-fullscreen {
  display:flex;
}

.mirador-osd-fullscreen span {
  background:url(../images/icons.png) -677px -10px ;
  width:19px;
  height:19px;
  margin-bottom:2px;
}

.mirador-osd-zoom-in span {
  background:url(../images/icons.png) -593px -9px ;
  width:22px;
  height:22px;
}

.mirador-osd-zoom-out span {
  background:url(../images/icons.png) -633px -9px ;
  width:22px;
  height:22px;
}

.mirador-manipulation-controls .fa-lg {
  font-size:22px;
}

.mirador-container .mirador-osd-context-controls .mirador-manipulation-toggle span {
  display:inline-block;
  background:url(../images/icons.png) -713px -7px ;
  width:31px;
  height:29px;
}

.mirador-icon-metadata-view span {
  background:url(../images/icons.png) -760px -10px ;
  width:23px;
  height:23px;
}

.image-num,
.mirador-container .mirador-hud > .goto-page {  
  position:relative;
  font-family: "Noto Sans";
  color: white;
  font-weight: 700;
  font-size: 11px;
  padding:0 !important;
}

.image-num { 
  display:inline-block;
  margin: 0 10px;
}

.mirador-container .mirador-hud > .goto-page {
  input { 
    width:40px;
    height:20px; 
    display: inline-block; 
    margin-left:30px;
    // margin-right:20px;
    padding: 0 5px;
    font-size: 11px;
    font-family: "Noto Sans";
    border-color:#D73449 !important;
    border-width:1px;
    z-index:1;

    & + .ui-selectmenu-menu { 
      z-index:110;
      max-height:210px;
      //border:1px solid #D73449 ;
      overflow:auto;
      overflow-x:hidden;

      box-shadow:0 0 1px 1px #D73449;
      
      // fix for infinite scroll bug
      /*
      &::before {
        content:' ';
        position:absolute;
        background-color: #D73449;
        width:52px;
        height:~"calc(100% + 2px)";
        left:-2px;
        top:-2px;
        z-index:-1;
      }        
      */

      ul.ui-menu {
        border:none;
        border-radius:0 ;
        width:50px !important;
        overflow:hidden;
  
        li:hover { 
          &, div { background-color:#eee; }
        }

        li div {
          font-family:"Noto Sans";
          font-weight:400 !important;
          font-size:11px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
  
        li div.ui-state-active {
          border-color:transparent !important;
          font-weight:700 !important;
        }
      }
    }    
  }

  &:after { 
    position:absolute;
    content:' ';
    right:62px;
    top:16px;
    background:url(../images/icons.png) -325px -17px; ;
    width:12px;
    height:9px;  
    pointer-events: none;
  }

  select {    
    position: absolute;
    bottom: 7px;
    left: 10px;
    width: 67px;
    height: 25px;
    opacity: 0;
    cursor: pointer;
    
    & + span {
      position: absolute !important;
      left: 0px;
      width: 100%;
      outline-color:transparent;
      outline:none;

      .ui-selectmenu-text { opacity:0; }
    }
  }
  
}


.openseadragon-canvas > canvas:first-child { transition:all 500ms ease-in-out; 
  /* // no :before on canvas...
  &::before { content:''; width:100%;height:100%;display:block;position: absolute; left:100%;top:0;opacity:0;transition:all 400ms ease-in-out;   
    background:yellow;
  }
  */
  &.sLeftIn { margin-left:-100% !important; transition:all 500ms ease-in-out; }
  &.sLeftOut { margin-left:100% !important; transition:none; }

  &.sRightIn { margin-left:100% !important; transition:all 500ms ease-in-out; }
  &.sRightOut { margin-left:-100% !important; transition:none; }
}