
/*
@font-face {
  font-family: 'Noto Sans Tibetan';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/notosanstibetan/v1/NotoSansTibetan-Regular.eot);
  src: url(//fonts.gstatic.com/ea/notosanstibetan/v1/NotoSansTibetan-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/notosanstibetan/v1/NotoSansTibetan-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/notosanstibetan/v1/NotoSansTibetan-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/notosanstibetan/v1/NotoSansTibetan-Regular.ttf) format('truetype');
}
*/

@font-face {
  font-family: 'Tibetan Machine Uni';
  src: url('../fonts/Tibetan_Machine_Uni.woff2') format('woff2'),
      url('../fonts/Tibetan_Machine_Uni.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


.mirador-container {
  ul.scroll-listing-thumbs {
    clear: both;
    list-style: none;
    padding: 0;
    white-space: nowrap;
  }

  ul.scroll-listing-thumbs li {
    box-sizing:border-box;
    margin: 0 0 15px 0;
    padding: 10px 10px 10px 10px;
    /*transition: all 0.05s ease-out;*/
    display: inline-block;
  }

  ul.scroll-listing-thumbs li img {
    background-color: @gray-ee;
    min-height: 25px;
    min-width: 25px;
    margin: 0 auto;
    display: block;
  }

  ul.scroll-listing-thumbs li .thumb-label {
    clear: both;
    color: @gray-99;
    font-size: 24px;
    margin: 0 auto;
    max-width: 200px;
    text-align: left;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    text-align: center;
  }

  .etext-content {
    box-sizing: border-box;
    overflow:hidden; 
    font-family: "Tibetan Machine Uni"; //"Noto Sans Tibetan" ;
    color:black;  
    background:rgba(255,255,255,0.9);
    //background:white;
    font-size:~"calc( 2000 * (100% / 2500)  )";
    padding:~"calc(3% * 9 / 16)" 0;
    white-space: pre;
    word-break: break-all; 
    text-align: center;   
    margin:0 auto;
    overflow-x:auto;
    
    &.hide { display:none; }

    div {
      //border:1px solid black;
      text-align:left;
      background:white;
      display:inline-block;
      margin:0 1%;
      padding: 35px;
      box-shadow: -3px 3px 15px rgba(0,0,0,0.35);
    }

    &.loaded-bo {
      font-size:~"calc( 4500 * (100% / 2500)  )";
      //text-align:left;      

      div {
        padding-bottom: 15px;
      }
    }

    &.unformated {
      white-space: normal; 
      font-size:~"calc( 2500 * (100% / 2500)  )";
    }
    &:empty { height:0 !important; transition: all 1s ease-in-out; padding-top:0;padding-bottom:0;}
    
  }
}

.mirador-container .panel-thumbnail-view .etext-content { display:none; }
